<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUI TALENT</title>
    <link rel="icon" href="CIITLogo_Plain.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header and Navigation Bar -->
    <header class="header">
        <div class="logo">
            <h1> <a href="index.html">
                <img src="CIITLogo_Plain.png" alt="cui logo" height="50" width="50"></a>CUI TALENT</h1>
        </div>
        <nav class="navbar">
            <div class="search">
            <input type="text" placeholder="search..." >
            <button>Search</button>
        </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us </a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="groups.html">Groups</a></li>
                <li><a href="supervisor.html">Supervisor</a></li>
            </ul>
        </nav>
    </header>
    <section class="student-gallery">
        <div class="student">
            <a href="c45.html"><img src="saad.jpg" alt="Student 1"></a>
            <p>Saad Ahmed <br>SP23-BSE-036</p>
        </div>
        <div class="student">
            <a href="c46.html"><img src="2.jpg" alt="Student 1"></a>
            <p>Okasha Khan <br>SP23-BSE-057</p>
        </div>
        <div class="student">
            <a href="c47.html"><img src="profile.jpg" alt="Student 1"></a>
            <p>Umar Mustafa <br>SP23-BSE-058</p>
        </div>
    </section>

    <!-- Description Section -->
    <section class="description">
        <h2>About US</h2>
        <p>This page introduces the outstanding students of Software Engineeirng 4-B. Each student brings a unique background and talent. 
           Click on their photos to learn more about their stories and achievements.</p>
    </section>
    <br><br><br><br>
    <footer class="footer">
        <p>© 2024 Comsats University, Abottabad Campus. All Rights Reserved.</p>
    </footer>
</body>
</html>
